I need you to fully fix the file structure and UI of my Product Catalog PWA.
Do the following steps EXACTLY and in order. Do not skip any part:

------------------------------------------------------------
A) FIX FILE STRUCTURE (MANDATORY)
------------------------------------------------------------
1. Move the ProductCard component OUT of main.jsx and into:
   src/components/ProductCard.jsx

2. Ensure main.jsx contains ONLY the ReactDOM render logic:
   - It should import App.jsx
   - It should NOT contain ProductCard code

3. Update imports everywhere so they reference ProductCard correctly:
   Example: in src/pages/Home.jsx, ProductCard must be imported as:
   import ProductCard from "../components/ProductCard";

4. Make sure ONLY ONE ProductCard component exists in the whole project,
   inside src/components/ProductCard.jsx

------------------------------------------------------------
B) REQUIRED UI OUTPUT
------------------------------------------------------------
After the structure is fixed, apply these UI rules:

GLOBAL:
- Background color: #F4ECD8  (warm cream)
- Text primary: #2B2B2B (charcoal)
- Headings font: "Cormorant Garamond"
- Body font: "Inter"
- Page layout: centered container, width 96% mobile, 90% desktop,
  equal left/right margins (2% side margin each on mobile)

PRODUCT CARDS:
- White background (#FFFFFF)
- Border #C8C2B8, 1px
- Rounded corners 12px
- Inner padding: 16px top/bottom, 18px left/right
- Shadow: subtle shadow [0 2px 8px rgba(0,0,0,0.04)]
- Title: serif, 28px desktop, 22px mobile
- Subtitle: Inter, 14px, lighter charcoal (#5B5B5B)
- GST badge:
    background: rgba(138,154,91,0.15)
    text: #8A9A5B
    uppercase, 11px, rounded-full
- Prices/values:
    2-column grid
    top border #C8C2B8
    currency formatting ₹ for numeric values

CARD SPACING:
- space between cards: 20px
- spacing inside card: consistent breathing room
- NO horizontal scroll anywhere

FILTER DROPDOWNS:
- solid white dropdown background (#FFFFFF)
- border #C8C2B8
- dropdown width matches container width
- TEXT WRAPS properly using break-words
- overlay dropdown text must NOT blend with cards underneath

SEARCH BAR:
- full-width rounded search bar
- border #C8C2B8
- icon inside left

MODAL:
- backdrop rgba(0,0,0,0.45)
- modal background white
- padding 24px
- rounded 12px
- text must be readable (charcoal text on white background)

------------------------------------------------------------
C) RENDERING RULES
------------------------------------------------------------
- Do NOT show column names as a giant row at the top
- Only show data inside cards
- Skip values that are empty or "N/A"
- Automatically detect GST column by name
- Numeric values must be formatted as INR

------------------------------------------------------------
D) ACCEPTANCE CRITERIA
------------------------------------------------------------
The project is correct when:
✔ Cards show with correct spacing and styling
✔ Filter dropdown has solid background and wraps text
✔ Modal text is readable with proper contrast
✔ No data shows outside cards
✔ No global horizontal scrolling
✔ UI looks like a clean premium product catalog

------------------------------------------------------------
WHEN DONE:
Reply: "STRUCTURE FIXED + UI APPLIED"
and summarize all changes you made.
DO NOT ask me questions, just execute.
