You still have not correctly applied the UI changes I asked for. The app loads product data correctly, but the ProductCard layout does NOT match the desired catalog design. You must update ONLY the styling and layout in the specific components below.

Do NOT refactor logic, do NOT rename headers, do NOT modify useProducts. Only change styling and layout. Follow these instructions exactly.

------------------------------------------------------------
1) UPDATE FILE: src/components/ProductCard.jsx
------------------------------------------------------------

A) Add line-clamp behavior to prevent titles and subtitles from stretching vertically:

- For the <h3> title, replace all existing classes with:
"font-serif text-[22px] md:text-[28px] text-[#2B2B2B] leading-tight line-clamp-2 mb-2"

- For subtitle1 and subtitle2, update className to:
"text-[14px] text-[#5B5B5B] font-sans line-clamp-1"

B) Move the GST badge BELOW the subtitle block (NOT beside the title). The GST badge should be rendered AFTER subtitle2. The GST badge should use this exact className:
"bg-[#8A9A5B]/15 text-[#8A9A5B] px-2 py-1 rounded-full text-[10px] font-semibold uppercase tracking-wider w-fit mt-2"

C) Update the card container styling for stronger visual separation. Replace the outer div className with:
"bg-white rounded-[14px] p-[20px] mb-[24px] shadow-[0_3px_12px_rgba(0,0,0,0.10)] border border-[#C8C2B8] w-full cursor-pointer transition-transform hover:-translate-y-[2px]"

D) Improve numeric grid visibility. Inside the numeric grid, update:
- header label className to:
"text-[11px] uppercase tracking-[1.5px] text-[#2B2B2B]/50 font-bold font-sans mb-0.5"
- numeric value className to:
"text-[18px] font-semibold text-[#2B2B2B] font-sans"

------------------------------------------------------------
2) UPDATE FILE: src/pages/Home.jsx
------------------------------------------------------------

Right now the cards stretch full width on desktop, making them appear like plain text. Wrap the product list in a centered container.

Replace the container wrapper (currently w-[96%] …) with:
<div className="max-w-[1200px] mx-auto px-[4%] py-8">

Do NOT remove the background color. Leave:
<div className="min-h-screen bg-[#F4ECD8] pb-20 selection:bg-[#8A9A5B]/20">

------------------------------------------------------------
3) UPDATE FILE: src/index.css
------------------------------------------------------------

Add these at the bottom to enable line clamping and consistent serif heading styles:

h1, h2, h3, h4 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
}

.line-clamp-1, .line-clamp-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-1 {
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
}

------------------------------------------------------------
IMPORTANT RULES:
------------------------------------------------------------

❗ Do NOT change how numeric headers are selected
❗ Do NOT remove useProducts logic
❗ Do NOT change filtering or search
❗ Do NOT rearrange header positions
❗ Do NOT modify other files

Only apply these layout + styling changes. After applying, rebuild the project and render at least 4 product cards so the condensed visual layout is confirmed.

When finished, respond with:
"UI FIX COMPLETE — cards now visually structured and condensed"
